{
  "scripts": {
    "cmake": "cmake --preset Release -B build && cmake --build build --preset Release",
    "emsdk": "git clone https://github.com/emscripten-core/emsdk && cd emsdk && ./emsdk install latest && ./emsdk activate --embedded latest && cd ..",
    "libs:imgui": "./libs/imgui/update.sh",
    "libs:sokol": "./libs/sokol/update.sh",
    "libs:stb": "./libs/stb/update.sh",
    "libs:ufbx": "./libs/ufbx/update.sh",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "astro": "^5.15.1"
  }
}
